VITE_SUPABASE_PROJECT_ID="zbjqwxcxtixhpnliefiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpianF3eGN4dGl4aHBubGllZml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDQzMjgsImV4cCI6MjA4NDU4MDMyOH0.f4LZotNyxZYB6geTPDSO9H7fg4yIxxRIKtT0H6CF33U"
VITE_SUPABASE_URL="https://zbjqwxcxtixhpnliefiu.supabase.co"
